SUPABASE_URL=https://pqftbzxsiuoyzyopfqrq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnRienhzaXVveXp5b3BmcXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDMwMTYsImV4cCI6MjA1Njc3OTAxNn0.7mCVsFsDRGYgBfVgLdjHgHycRvUPNdwSgrwqehIFsoY
